07ea553e 1348 Zhangye-Shi 14
02d4b258b8a 1152 Estacada 3
d29a0551504e 1210 Zhangye-Shi 7
3e4d219009 904 Geoje-Si 7
97afbad2bb 1129 Stonington-Island 21
98c040c3 1375 Nullarbor 14
8d178e8fe50 1310 Aalborg 7
b4c9727f3a 955 Nordkapp 7
646c6f60 1247 Sofia 10
698a05914c 1440 Giessenmestia 14
6106854836f 748 Brorfelde 14
44aadddc 1245 Tubakuba 14
c81a1fcfb 931 Sukhumi 21
dc8aebebfc2 946 Parowan 3
0e9e7473eb 1023 Gorongosa 14
c7b043d2 1327 Nullarbor 7
7bd023c3 1191 Holmegaard 21
072a1106d 1329 Lemnos 14
0b9cb9e950 1458 Estacada 7
54945eeed430 1001 Nullarbor 10
ccf770ecaa2 1206 Tubakuba 14
90b158ef 1350 Morgantown 14
e1d4e033df7 1057 Grimsey-Island 21
fad4adaf 1297 Luoyang 3
1cf53c93a 919 Sofia 7
ddd7891fb37 1348 Almaty 7
d752d52589 1148 Geoje-Si 21
062bb5cf 1178 Zhangye-Shi 14
c19a8114d44 1188 Hajnowski 3
44946ac3d470 852 Karlukovo 3
989f0ca8 930 Nordkapp 21
d826034e08 1195 Tubakuba 14
f4dd99265 1294 Karlukovo 21
6ea4cebc128f 775 Mora 10
328fd2275 806 Aalborg 21
fd7278523 1363 Sukhumi 7
865d85be7 896 Ijsseloog 21
b7f4d5b476c 1755 Nullarbor 14
eca25db7a 968 Gorongosa 14
19ef5c556 1624 Sofia 14
d6b5aa1d219e 1303 Aalborg 14
deb36f50 1761 Nordkapp 14
744efb40a295 1068 Morgantown 14
07cc90dd3 1209 Lemnos 14
4c0c6a48 1069 Sofia 7
7ed300f23 1474 Luoyang 21
f7db1341c848 1240 Nullarbor 3
48b4a7976bf1 1133 Jayuya 3
dd23065a18 1391 Stonington-Island 14
0c33d4e1 1551 Luoyang 7
d33d871c 1150 Aalborg 14
2da4222c8 1374 Geoje-Si 10
e11b4c5c 1075 Parowan 3
aef2526d1978 1422 Morgantown 21
7b95b6d95 1525 Morgantown 21
ffcc1079c877 1579 Puente-Laguna-Garzonkuala-Penyu 14
ddb13dd26f 1158 Lemnos 10
6a1a190ed083 1042 Sukhumi 14
3ca80302270 1404 Luoyang 7
5daea80f7d2 1399 Sofia 7
91bc0a2d0 1180 Almaty 14
53b5f150 1149 Jayuya 10
0085ebcc2b2 1442 Holmegaard 21
4a52d756 1174 Uzupis 7
d57afd163 1140 Geoje-Si 7
9910d5838754 860 Morgantown 14
6454824e86 1359 Lemnos 7
9aa4a9bbd9f8 1391 Aalborg 10
980e8f3064fc 976 Giessenmestia 14
1d6a1b08 927 Luoyang 21
64f067b7fc 1392 Luoyang 14
b268e12d1d0b 984 Mora 7
eac0d3ed07 1531 Brorfelde 21
beaf2d8e35 947 Grimsey-Island 3
e2c945275868 867 Zhangye-Shi 21
677046c1f45d 1213 Karlukovo 10
d3e9b79053c 1274 Aalborg 21
cb24efd90 948 Morgantown 21
ca9fe765 1491 Grimsey-Island 14
d5821111c6c 1236 Nordkapp 14
dcdccf9a55b8 1574 Ijsseloog 7
e689ad12 1405 Zhangye-Shi 21
8b6e8446 1360 Morgantown 21
fafb6875f 1140 Brorfelde 21
182f52c61f 916 Estacada 10
4a264d5f4e 1262 Ijsseloog 14
bf086837530 1162 Parowan 14
dbfe9d638ef 1221 Nordkapp 7
9e1d45351 1292 Giessenmestia 21
541bd6119 1028 Mamula 7
0aeeffa1a3 1209 Luoyang 21
901c5848 1107 Sofia 10
3100ad053f 910 Tambon-Pa-Fa 10
295b0f07 997 Zhangye-Shi 21
7bb0a03d18ab 1673 Brorfelde 21
25c7800fd18 1582 Lemnos 14
18952053b 1049 Mamula 7
bc53df7eb 1168 Hajnowski 14
8cb1c9b33b 1001 Almaty 7
911bee88b048 1218 Almaty 21
8f6abf6d 1580 Sukhumi 14
85f6122bb848 1296 Gorongosa 14
094ee9edf9ce 676 Tubakuba 7
17637f07 1242 Jayuya 7
6e4ca2fdf 684 Ijsseloog 3
5d85167ed5c 878 Luoyang 3
91e78da67 1054 Nordkapp 7
43cd83bb01 1443 Giessenmestia 14
9c1f692ea 1061 Stonington-Island 21
0e792455b8d 1007 Tambon-Pa-Fa 14
669c3fe3f 1038 Karlukovo 7
ca039bc4a1ed 1216 Sofia 7
7a95be26f65 944 Jayuya 7
3da51cf71e 1864 Giessenmestia 14
811b8fcf 1335 Morgantown 10
4cffd22dd9b9 1089 Stonington-Island 14
894fa3b99c 704 Gorongosa 7
b73e3ee1b21 1028 Zhangye-Shi 7
83377c09f17 980 Sofia 7
686e7e91a 1282 Giessenmestia 10
c18ca0a78 1069 Grimsey-Island 14
14e6e1034a 948 Nordkapp 21
3634c172 1176 Grimsey-Island 10
08d2936f40 1175 Estacada 3
