5f12ce1b86 1192 Sukhumi 14
0279c8a91b 1008 Estacada 14
1faea40e9c 1085 Tambon-Pa-Fa 14
f421c9db0e 1056 Giessenmestia 10
4d0ae38b17 1173 Mamula 7
a61861c0ac 1692 Mamula 21
8917807a68 1364 Parowan 7
dc16c9b87f 1118 Karlukovo 21
9e074d106c 887 Hajnowski 7
25b1f581cf 1350 Tambon-Pa-Fa 14
18568253ed 1368 Grimsey-Island 21
5ca507289d 1476 Almaty 21
90450d21f6 734 Karlukovo 3
6bf2d26963 945 Sofia 7
f13de9792c 1258 Aalborg 10
4c3bd41774 1583 Holmegaard 21
a211ae5b39 1400 Tubakuba 14
1ee88b0301 1319 Mamula 14
908ab2a57b 1394 Gorongosa 14
7ad1ff45a7 1360 Tubakuba 14
05949506f4 1599 Nullarbor 14
5c8ae5d69b 1081 Giessenmestia 14
93bb91f174 1027 Zhangye-Shi 10
c1cce289bb 1048 Zhangye-Shi 14
07ba9b25bb 1317 Mora 3
557495ff48 1245 Brorfelde 14
4d91320955 1231 Nordkapp 21
c3d1a965bf 1564 Zhangye-Shi 14
905044f0db 1231 Zhangye-Shi 14
d8c29f025b 850 Uzupis 7
7d21173587 827 Mamula 21
7b61f62563 1059 Gorongosa 14
418c819924 1592 Hajnowski 14
39ba2e545f 1153 Giessenmestia 14
a88bcde08f 1200 Geoje-Si 21
ba97dce538 1334 Luoyang 10
bfedf47e75 1411 Tambon-Pa-Fa 14
c75972736e 1360 Tambon-Pa-Fa 10
a627eacf02 1071 Hajnowski 14
e5fd4f07f0 1722 Estacada 14
ecedd5dec7 1298 Holmegaard 21
82a6d39daf 1304 Hajnowski 14
df88afc558 1002 Stonington-Island 21
adfcc87811 1291 Uzupis 10
ab7c401708 1088 Jayuya 14
4338ffb0c8 1508 Gorongosa 7
19137c9d63 1147 Aalborg 21
e3c8a3457a 938 Sofia 14
9e17759004 873 Brorfelde 10
949147682b 1708 Tambon-Pa-Fa 14
cd8a9e25a5 1331 Parowan 21
49422ce165 966 Ijsseloog 21
083f95c140 1277 Stonington-Island 7
6b0687b1d5 1857 Mora 7
011a8d05a9 1502 Parowan 21
905e3adc44 1020 Giessenmestia 7
dd90450a55 1099 Morgantown 7
558e37a9cb 1570 Lemnos 7
adfeed7f5b 930 Luoyang 14
5b55438fd6 1367 Almaty 10
d6dbecc2c1 653 Jayuya 21
c824920d19 916 Giessenmestia 7
f3e75eb80d 1315 Uzupis 14
f5b0fa5b52 1351 Mora 21
1b838183cb 1204 Mamula 14
d123aee4db 1325 Sofia 7
d4c5260a30 1238 Brorfelde 7
15dbab77d7 1124 Nullarbor 21
4224689a18 1016 Sukhumi 14
f9dbdcceb5 671 Gorongosa 3
0cf6e1dcda 1522 Karlukovo 7
e24cd566b5 1264 Lemnos 7
f006291b5d 1395 Tubakuba 14
616b33a8eb 1010 Hajnowski 21
cc7c78b4d5 828 Tambon-Pa-Fa 14
748933a4a8 1261 Luoyang 14
3730f51e7a 1425 Grimsey-Island 3
0a1786b80e 1336 Brorfelde 14
7834d83383 1220 Morgantown 14
921d50e71f 1193 Lemnos 21
81fc28b097 1224 Lemnos 3
71271e63c2 936 Morgantown 10
13272fc146 1063 Zhangye-Shi 10
999a111ce6 1626 Morgantown 7
1e6696144b 986 Nullarbor 7
ea8b6ab428 1256 Nordkapp 3
f2f4aa7f7f 1223 Lemnos 21
3b75ed4e29 1483 Holmegaard 14
227468b611 1280 Grimsey-Island 3
6316268a67 1240 Holmegaard 14
ace0751a7e 943 Puente-Laguna-Garzonkuala-Penyu 3
251b0a29b5 1064 Morgantown 7
08e358a1a5 1302 Giessenmestia 7
c4e4b32b01 1117 Grimsey-Island 7
8b45e786d7 1491 Tubakuba 14
305c933269 922 Puente-Laguna-Garzonkuala-Penyu 14
05dc1935d7 1187 Lemnos 21
31283b3453 794 Jayuya 21
b08811d0dd 785 Stonington-Island 14
8108742c66 1137 Jayuya 21
23a0fefaaa 1129 Tambon-Pa-Fa 14
0172041cc4 1398 Nullarbor 3
101f85c2a2 1240 Giessenmestia 21
e62b71d07b 1121 Aalborg 14
087a0e8722 1244 Parowan 14
d3a9a562a0 1252 Giessenmestia 3
ecddeec9a6 1275 Brorfelde 7
705d831a04 1411 Almaty 3
2ed3627cba 1185 Sukhumi 21
659db7f4ad 1324 Tambon-Pa-Fa 3
204e527a4b 1465 Giessenmestia 21
ddb845b71a 1225 Uzupis 7
ea29fb1ec3 1321 Sukhumi 14
61d9efb897 1071 Aalborg 14
e32c91ca86 1130 Puente-Laguna-Garzonkuala-Penyu 14
164b06af74 1188 Hajnowski 21
3274507344 1099 Brorfelde 7
bd18df3cc1 1446 Jayuya 3
971a59b616 967 Nullarbor 7
cb3169c441 1132 Almaty 7
d8ab39ff18 1504 Karlukovo 21
ad350fa7f1 1373 Geoje-Si 7
660febfb76 1157 Sukhumi 14
ec8149cba9 1197 Hajnowski 21
