-- Initial x07-interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x07-interpreter
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Neil Smith
maintainer:          neil.smith@open.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable x07-interpreter
  main-is:             day07.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec
                     , parsec-numbers
                     , mtl
                     , unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010